# 从键盘输入3个整数（三个数取值均在闭区间 [1,10] ）, 每行输入一个
# 每读取一个值，程序打印出该值个数的英文星号(*)。
# 输入：3个整数，3行。
# 输出：3行星号

# 使用for循环，循环次数为3
for i in range(3):
    # 通过input()函数接收用户输入，将输入转换为整数类型
    x = int(input())
    # 打印出x个星号，星号的数量由用户输入的整数决定
    print('*' * x)
