# 计算银行存款本息。输入存款金额money（单位：元），存期years，
# 年利率rate，计算到期存款本息（保留2位小数）。计算公式如下：
# sum=money*((1+rate)^years)
# 输入:存款金额，存期，年利率。均为浮点数，且用逗号分隔
# 输出：存款本息（保留2位小数）

a=list(map(float,input().split(',')))
m=a[0]
y=int(a[1])
r=a[2]
n=m*(pow((1+r),y))
print('%.2f'%n)
#在保留几位数据的时候不推荐使用round函数，因为round的进位规则为四舍六入五凑偶
#而且round会有精度丢失问题，比如1.00保留两位小数，round函数会输出1而不是1.00（它会自动省略末尾的0）

