# 从键盘输入3个整数（三个数取值均在闭区间 [1,10] ）, 每行输入一个
# 每读取一个值，程序打印出该值个数的英文星号(*)。
# 输入：3个整数，3行。
# 输出：3行星号

for i in range(3):
    # 用户输入一个整数
    x=int(input())
    # 打印星号
    print('*'* x)
